<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Dam If You Do</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
        integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
        crossorigin="" />
    <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0;
            padding: 0;
            background: #222;
            font-family: Lato, sans-serif;
            font-size: 100%;
            color: #ddd;
        }

        header {
            width: 80%;
            margin: 10px auto 10px auto;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
            background: ' rgba(63, 63, 63, 0.9)';
        }

        footer {
            padding: 6px 10%;
            width: 80%;
        }

        p {
            font-size: 1em;
            color: #ddd;
        }

        a {
            color: #004A8B;
        }

        a:hover {
            color: rgb(67, 69, 71);
            text-decoration: none;
        }

        #info-button {
            padding: 8px 5px;
            font-size: 0.9em;
            font-weight: bolder;
            border: 2px solid rgba(244, 244, 244, 0.2);
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
            /* box-shadow: 0 0 8px rgba(0, 0, 0, 0.2); */
            border-radius: 5px;
            position: fixed;
            top: 11px;
            right: 11px;
            z-index: 9999;
            cursor: pointer;
        }

        #footer {
            width: 100%;
            background: rgba(244, 244, 244, 0.8);
            color: rgba(20, 20, 20, 0.8);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            height: 0px;
            padding: 0px;
            z-index: 9000;
            position: absolute;
            bottom: -10px;
            overflow: scroll;
        }

        #footer div {
            padding: 10px;
        }

        #footer h1 {
            font-size: 1.3em;
            margin: 0 0 5px 0;
        }

        .footer-img {
            float: right;
            height: 10vh;
            margin: 10px;
        }

        .legend {
            padding: 6px 8px;
            font-size: 1em;
            border: 2px solid rgba(244, 244, 244, 0.2);
            background: rgba(100, 100, 100, 0.9);
            color: rgba(244, 244, 244, 0.8);
            border-radius: 5px;
        }

        .legend h3 {
            font-size: 1.1em;
            font-weight: bolder;
            color: '#ddd';
            margin: 0 0 10px 0;
        }

        .legend span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 0 10px 4px 0;
        }

        .legend label {
            font-size: 1.1em;
        }

        .legend label:after {
            content: '';
            display: block;
            clear: both;
        }

        .leaflet-popup-content {
            max-width: 160px;
        }

        .leaflet-bar a {
            /* border: 2px solid rgba(244, 244, 244, 0.2); */
            background: ' rgba(100, 100, 100, 0.9)';
            color: 'rgba(244, 244, 244, 0.8)';
        }
    </style>
</head>

<body>

    <div id='map'></div>
    <button id="info-button" onclick="myInfo()">Information</button>
    <div id='footer'>

        <div><img src="https://uky-gis.github.io/graphics/logo-color-400px.png" class="footer-img">
            <h1>U.S. Dam Inventory</h1>
            This map layer portrays major dams of the United States,
            including Puerto Rico and the U.S. Virgin Islands.
            The map layer was created by extracting dams 50 feet or more in height,
            or with a normal storage capacity of 5,000 acre-feet or more.
            <br>Parameters also included a maximum storage capacity of 25,000 acre-feet or more.
            The information was drawn from the 79,777 dams in the U.S.
            Army Corps of Engineers <a href="https://data-usdot.opendata.arcgis.com/datasets/dams/">National Inventory
                of Dams</a>.
            <br>Map created by <a href="https://nardics.github.io/Florida-Rescue/">MapNard</a>.
        </div>


    </div>

    <!-- Is the is the latest version of Leaflet? -->
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="data/dams.js"></script>



    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
        integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
        crossorigin=""></script>

    <script>
        const map = L.map('map').setView([38, -98], 5);
        let clicked = false


        var tiles = L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/rastertiles/dark_all/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 19
        }).addTo(map);


      
        /*
   
           // Report zoom level
   
           map.on("zoom", function () {
               const zoomLevel = map.getZoom()
               if (zoomLevel > 4) {
                   const reportZoom = `Current zoom level: ${zoomLevel}`
                   console.log(reportZoom)
               }
           });
   */

        // BEGIN WRITING YOUR SOLUTION CODE HERE

        myDams.features.sort(function (a, b) {
            return Number(b.properties['MAX_STOR']) - Number(a.properties['MAX_STOR']);
        });


        // create proportionate circles for dam capacity
        function getRadius(area) {
            var radius = Math.sqrt(area / Math.PI);
            return radius * .8;
        }


        // create dams layer #E01B14
        var waterHolders = L.geoJson(myDams, {

            pointToLayer: function (feature, latlng) {
                var props = feature.properties;
                //console.log(props['YR_COMPL']);
                var year = props['YR_COMPL'];
                // filter by year
                return L.circleMarker(latlng, {
                    color: '#1D658F',
                    weight: 1,
                    stroke: 5,
                    opacity: .5,
                    fillColor: getColor(year),
                    fillOpacity: .3,
                    radius: getRadius(feature.properties['MAX_STOR'] / 25000)
                });

            },

            filter: function (feature) {
                if (feature.properties) {
                    return feature;
                };

            },
            onEachFeature: function (feature, layer) {
                var props = feature.properties;
                //console.log(props);
                var popup = `<b>${props['DAM_NAME']}, ${props['STATE']}.</b><br>
                <b>Year built:</b> ${props['YR_COMPL']}<br>
                <b>Nearest City:</b> ${props['CITY']}<br>
                <b>Drainage Area:</b> ${props['DRAIN_AREA'].toLocaleString()} sq mi.<br>
                <b>Surface area:</b> ${props['SURF_AREA'].toLocaleString()} acres<br>
                <b>Capacity:</b> ${props['MAX_STOR'].toLocaleString()} acre-feet<br>`
                //<br><b>Type</b>:${props['PURPOSES']};
             

                const uses = props['PURPOSES'];
                for (let i = 0; i < uses.length; i++);
                console.log(uses);
                popup += `<b>Type:</b>${uses}`;


                layer.bindPopup(popup)


            }


        }).addTo(map);

        waterHolders.eachLayer(function (layer) {
            layer.on('mouseover', function (e) {
                e.target.setStyle({
                    color: '#F5E404',
                    fillColor: '#F5E404',
                    weight: .1,
                    fillOpacity: .1
                })
                this.openPopup()
            })
            layer.on('mouseout', function (e) {
                waterHolders.resetStyle(layer)
                this.closePopup()

            });

        })






        function getColor(year) {
            var t = Number(year)
            if (t < 1900) {
                return '#E63F37'
            } else if (t < 1925) {
                return '#DE575B'
            } else if (t < 1950) {
                return '#09E0A0'
            } else if (t < 1975) {
                return '#86B2DF'
            } else if (t < 2000) {
                return '#E0D6E5'
            }
            else {
                return '#yellow'
            }

        };


        // L.control.layers(null, sourcesLayers, { collapsed: false }).addTo(map);
        /* --------------- Toggle on/off info footer content ---------------  */
        function myInfo() {
            const x = document.getElementById('footer');
            const y = document.getElementById('info-button');
            if (clicked) {
                y.style.background = '#09E0A0';
                x.style.height = '0px';
            } else {
                y.style.background = '#6E0EE3'
                x.style.height = '33vh';
            }
            clicked = !clicked
        }
    </script>

</body>

</html>